# open-siconfi

./: .gitignore  OpenSiconfi.sln  README.md  docker-compose.yml
OpenSiconfi.Core/: Dockerfile  OpenSiconfi.Core.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
OpenSiconfi.Core/Controllers/: AbstractController.cs  ComplementoFonteRecursoController.cs  FonteRecursoController.cs  InformacaoComplementarController.cs  NaturezaReceitaController.cs  StatusController.cs
OpenSiconfi.Core/Migrations/: 20210601065526_InitialMigration.Designer.cs  20210601065526_InitialMigration.cs  20210606220914_InitialMigration.cs  20210708225306_InitialMigration.cs  20210713231122_InitialMigration.cs  OSContextModelSnapshot.cs
OpenSiconfi.Core/Properties/: launchSettings.json
OpenSiconfi.Core/ServiceDiscovery/: ServiceCollectionExtensions.cs
OpenSiconfi.Core/Services/: AbstractService.cs  ComplementoFonteRecursoService.cs  FonteRecursoService.cs  InformacaoComplementarService.cs  NaturezaReceitaService.cs
OpenSiconfi.Core/Services/Interface/: IAbstractService.cs  IComplementoFonteRecursoService.cs  IFonteRecursoService.cs  IInformacaoComplementarService.cs  INaturezaReceitaService.cs
OpenSiconfi.Domain/: OSContext.cs  OpenSiconfi.Domain.csproj
OpenSiconfi.Domain/Dto/: PropsDto.cs
OpenSiconfi.Domain/Dto/Seed/: SeedFonteRecurso.cs  SeedInformacaoComplementar.cs  SeedNaturezaReceita.cs
OpenSiconfi.Domain/Entities/: AbstractModel.cs  ComplementoFonteRecurso.cs  FonteRecurso.cs  FonteRecursoModel.cs  InformacaoComplementar.cs  NaturezaReceita.cs  PoderOrgao.cs
OpenSiconfi.Domain/Entities/Interface/: IAbstractModel.cs  IFonteRecurso.cs  IFonteRecursoModel.cs  IInformacaoComplementar.cs  INaturezaReceita.cs
OpenSiconfi.Domain/Repositories/: AbstractRespository.cs  ComplementoFonteRecursoRepository.cs  FonteRecursoRepository.cs  InformacaoComplementarRepository.cs  NaturezaReceitaRepository.cs
OpenSiconfi.Domain/Repositories/Interface/: IAbstractRepository.cs  IComplementoFonteRecursoRepository.cs  IFonteRecursoRepository.cs  IInformacaoComplementarRepository.cs  (+1 more)
OpenSiconfi.Domain/Seed/: SeedComplementoFonteRecurso.cs
OpenSiconfi.Domain/Util/: Enums.cs
OpenSiconfi.Ifrastructure/: OSMensagem.cs  OSPropsAttribute.cs
